<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/Normalize.css">
    <style>
        body{
            padding: 0 15px;
        }
        ul{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        li{
            height: 30px;
            border-bottom: 1px solid #ccc;
            margin-top: 10px;
            padding: 0!important;
        }
        input{ border:0px; outline: none;}
        
        /* -------------------- */
        .header{
            font-size: 24px;
            text-align: center;
            border-bottom: 0px;
        }
        .username input{width: 100%; font-size: 16px; }

        .password{display: flex; padding-bottom: 5px; }
        .password input{flex: 2;}
        .password_content{flex: 1; display: flex;}
        .password_content span{display: block; flex: 1; text-align: center; line-height:20px; border-right: 2px solid black; height: 20px;}
        .password_content a{display: block; flex: 2; text-align: center;}


        .login{padding: 0 30px!important; height: 45px; border-bottom: 0px;}
        .login button{
            width: 100%;
            height: 35px;
            display: block;
            background: -webkit-linear-gradient(left top, red, orange);
            font-size: 24px;
            border: 1px solid black;
            border-radius: 20px;
        }
        .login button:hover{
            opacity: 0.5;
        }

        .login_else{
            position: relative;
        }
        .login_else span:first-child{position: absolute; top: 0; left: 0;}
        .login_else span:last-child{position: absolute; top: 0; right: 0;}


        .final_deal {
            text-align: center;
            border-bottom: 0px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <ul>
                <li class="col-xs-12 header">京东登录</li>

                <li class="col-xs-12 username"><input type="text" placeholder="用户名/邮箱/手机号"></li>

                <li class="col-xs-12 password">
                    <input type="password" placeholder="密码" id="user_pwd">
                    <div class="password_content">
                        <span class="glyphicon glyphicon-eye-close" id="c_eyes"></span>
                        <a href="#">忘记密码</a>
                    </div>
                </li>

                <li class="col-xs-12 login"><button id="login">登录</button></li>

                <li class="col-xs-12 login_else">
                    <span>短信验证码登录</span>
                    <span>手机快速注册</span>
                </li>

                <li class="col-xs-12 final_deal">其他登录方式</li>
            </ul>
            
        </div>
    </div>
    

    <script>

    var client_eye = document.getElementById('c_eyes');
    var client_pwd = document.getElementById('user_pwd');
    var num = 0;
    client_eye.onclick = function(){
        if(num % 2 == 0){
            this.className = 'glyphicon glyphicon-eye-open';
            client_pwd['type'] = 'Text'

        }else{
            this.className = 'glyphicon glyphicon-eye-close';
            client_pwd['type'] = 'password'
        }
        num++
    }


    </script>
</body>
</html>