<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        window.onload = function(){
            var app01 = document.querySelector('.app01')
            var app01Btn = document.querySelector('.app01_btn')

            app01Btn.addEventListener('click',function(){
                window.scroll(0,0)
            })



            // 筋斗云

            function animate(obj, target, callback){

                clearInterval(obj.timer);

                obj.timer = setInterval(function(e){  

                    if(obj.offsetLeft == (target)){
                        obj.style.left = target + 'px';
                        clearInterval(obj.timer);
                            
                        if(callback){callback();}; // 回调函数的使用
                    };
                    // 步长值 ：目标值 - 现在的位置 / 10; Math.ceil 向上取整
                    // var step = Math.ceil((target - obj.offsetLeft) / 10);
                    var step = (target - obj.offsetLeft) / 10;

                    step = step > 0 ? Math.ceil(step) : Math.floor(step); // 当有两个按钮时 需要考虑元素移动的正负值

                    obj.style.left = obj.offsetLeft + step + 'px';
                }, 50);
            };



            // 1. 获取元素
            var cloud = document.querySelector('.cloud');
            var c_nav = document.querySelector('.c-nav');
            var lis = c_nav.querySelectorAll('li');
            // 2. 给所有的小li绑定事件 
            // 这个current 做为筋斗云的起始位置
            var current = 0;
            for (var i = 0; i < lis.length; i++) {
                // (1) 鼠标经过把当前小li 的位置做为目标值
                lis[i].addEventListener('mouseenter', function() {
                    animate(cloud, this.offsetLeft);
                });
                // (2) 鼠标离开就回到起始的位置 
                lis[i].addEventListener('mouseleave', function() {
                    animate(cloud, current);
                });
                // (3) 当我们鼠标点击，就把当前位置做为目标值
                lis[i].addEventListener('click', function() {
                    current = this.offsetLeft;
                });
            }



        };

    </script>
    <style>
        *{margin: 0; padding: 0;}
        .app01{width: 100%;height: 2000px;background-color: cadetblue;opacity: 0.5;}
        ul {list-style: none;}
        body {background-color: black;}
        .c-nav {width: 900px;height: 42px;background: #fff url(images/rss.png) no-repeat right center;margin: 100px auto;border-radius: 5px;position: relative;}
        .c-nav ul {position: absolute;}
        .c-nav li {float: left;width: 83px;text-align: center;line-height: 42px;}
        .c-nav li a {color: #333;text-decoration: none;display: inline-block;height: 42px;}
        .c-nav li a:hover {color: white;}
        .c-nav li.current a {color: #0dff1d;}
        .cloud {position: absolute;left: 0;top: 0;width: 83px;height: 42px;background: url(./images/cloud.gif) no-repeat;}

    </style>
</head>
<body>
    <!-- 回到顶部 -->
        <!-- window.scroll(x,y) -->
    <div class="app01">
        顶部

        <div id="c_nav" class="c-nav">
            <span class="cloud"></span>
            <ul>
                <li class="current"><a href="#">>选项一</a></li>
                <li><a href="#">>选项二</a></li>
                <li><a href="#">>选项三</a></li>
                <li><a href="#">>选项四</a></li>
                <li><a href="#">>选项五</a></li>
            </ul>
        </div>

    </div>
    <button class="app01_btn">回到顶部</button>
    
</body>
</html>