<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        window.onload = function(){
        // offset 偏移量
            var app01 = document.querySelector('.app01_t')
                //  1.注意 父级 必须有定位，如果父级没有定位则以body为准
            console.log(app01.offsetTop);
            console.log(app01.offsetLeft);
                //  2.注意 宽高 包含：padding + border + width 排除：margin
            console.log(app01.offsetWidth, app01.offsetHeight);
                //  3.
            console.log(app01.parentNode);      // 返回最近一级的父级元素
            console.log(app01.offsetParent);    // 返回带有定位的父级元素

            // 案列：获取盒子内鼠标位置
            var app02 = document.querySelector('.app02')
            app02.addEventListener('mousemove',function(e){
                var x = e.pageX-this.offsetLeft;
                var y = e.pageY-this.offsetTop;
                this.innerHTML = '横坐标：' + x + '，纵坐标：' + y;
            })

            // 案列2： 模态框 --------------------------------------------
            var app03Btn = document.querySelector('.app03_btn');
            var app03 = document.querySelector('.app03');
            var app03Close = document.querySelector('.app03_close');
                // 模态框弹出关闭 
            app03Btn.addEventListener('click', function(e){
                app03.style.display = 'block';
            });
            app03Close.addEventListener('click',function(){
                app03.style.display = 'none';
            });
                // 模态框移动
            var app03Content = document.querySelector('.app03_content')
            var app03Slogan = document.querySelector('.app03_slogan')

        // offset 偏移量 BUG
            // app03Slogan.addEventListener('mousedown',function(e){
                // 注意在使用 absolute 和 translate 居中以后 会形成如下bug：
                    // 1.offsetLeft 会形成元素自身宽度50% 的 误差。 比如 宽度500px 你就需要 （offsetLeft - 250）
                    // 2.pageY 会形成元素自身高度50% 的 误差。 比如 高度250px 你就需要 (e.pageY + 125 )
                // var x = e.pageX-app03Content.offsetLeft;
                // var y = e.pageY-app03Content.offsetTop;
                // console.log('父级：', app03Content.offsetParent);
                // console.log("偏移量：", app03Content.offsetTop, app03Content.offsetLeft);
                // console.log("鼠标距离文档距离：", e.pageY, e.pageX);
                // console.log(e.clientY, e.clientX);
                // console.log("鼠标距离文档距离：", e.pageY + 125, e.pageX + 250);
                // console.log(x,y);

            // })

            app03Slogan.addEventListener('mousedown',function(e){

                // 1.获取鼠标在 模态框 中的鼠标
                var x = e.pageX - (app03Content.offsetLeft - 250);
                var y = (e.pageY + 125) - app03Content.offsetTop;
                console.log(x , y);

                // 2.计算鼠标在浏览器中的移动位置
                document.addEventListener('mousemove', function fn(e){
                    var x2 = e.pageX - x + 250; // 手动实现 translate（-50%，-50%）
                    var y2 = e.pageY - y + 125;
                    app03Content.style.left = x2 + 'px';
                    app03Content.style.top = y2 + 'px';
                    // console.log((e.pageX - x), (e.pageY+125 - y));

                    // 3.鼠标弹起事件取消
                    document.addEventListener('mouseup',function(e){
                        document.removeEventListener('mousemove',fn);
                    })
                })
            })
            // ------------------------------------------------------------------


            // 案列：图片放大
            var app04 = document.querySelector('.app04')
            var mask = document.querySelector('.mask')
            var app04Big = document.querySelector('.app04_detail')

                // 经过显示
            app04.addEventListener('mousemove', function(e){
                mask.style.display = 'block'
                // app04Big.style.display = 'block'

            })

                // 离开隐藏
            app04.addEventListener('mouseout', function(e){
                mask.style.display = 'none'
                // app04Big.style.display = 'none'

            })

                // 获取鼠标的坐标赋值给 mask
            mask.addEventListener('mousemove',function(e){
                var x = e.pageX - app04.offsetLeft;
                var y = e.pageY - app04.offsetTop;
                var maskX = x - (this.offsetWidth / 2);
                var maskY = y - (this.offsetHeight / 2);
                // 限制mask移动范围
                // 父盒子宽度 - mask宽度 得到 上下左右的可移动范围
                if(maskX <= 0){
                    maskX = 0;
                }else if(maskX >= app04.offsetWidth - mask.offsetWidth){
                    maskX = app04.offsetWidth - mask.offsetWidth;
                }
                if(maskY <= 0){
                    maskY = 0;
                }else if(maskY >= app04.offsetHeight - mask.offsetHeight){
                    maskY = app04.offsetHeight - mask.offsetHeight;
                }
                // console.log(maskX, maskY);
                this.style.left = maskX + 'px';
                this.style.top = maskY + 'px';

                // 根据 等比公式 计算大图片显示的位置
                    // （遮挡层移动距离 除以 遮挡层最大移动距离）= （大图片移动距离 厨艺 大图片最大移动距离）
                var maskMaxX =  app04.offsetWidth - mask.offsetWidth; // 计算遮挡层最大移动距离
                var maskMaxY = app04.offsetHeight - mask.offsetHeight;

                var bigimg = document.querySelector('.bigimg');
                var imgmaxX = bigimg.offsetWidth - app04Big.offsetWidth; // 计算大图片最大移动距离
                var imgmaxY = bigimg.offsetHeight - app04Big.offsetHeight;

                bigimg.style.left = -(maskX / maskMaxX * imgmaxX) + 'px' // 等比反向移动
                bigimg.style.top = -(maskY / maskMaxY * imgmaxY) + 'px'
            })

        }
    </script>
    <style>
        *{margin: 0; padding: 0;}
        .app01{width: 200px;height: 200px;margin: 0 auto;border: 1px solid black;position: relative;}
        .app01_t{width: 100px;height: 100px;margin: 50px auto;line-height: 100px;background: cadetblue;text-align: center;}

        .app02{position: relative; width: 300px;height: 300px;margin: 10px auto;border: 1px solid black;text-align: center;line-height: 300px;}

        .app03_btn{width: 250px;height: 150px;margin: 0 auto;font-size: 24px;text-align: center;}
        .app03{width: 100%;height: 1000px;background: rgba(90, 90, 54, .5);position: fixed;top: 0;left: 0;}
        .app03_content{width: 500px;height: 250px;position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%); background: blanchedalmond;z-index: 999;}
        .app03_close{width: 30px;height: 30px;text-align: center;font-size: 8px;background: peru;line-height: 30px;border-radius: 30px;position: absolute;top: -15px;right: -15px;}
        .app03_slogan{width: 100%;height: 50px;text-align: center;line-height: 50px;cursor: move; margin: 0;}
        .app03_username{width: 100%;height: 40px;position: relative;}
        .app03_password{margin-top: 10px;width: 100%;height: 40px;position: relative;}
        .app03 span{display: inline-block;width: 30%;height: 100%;text-align: center;line-height: 40px;}
        .app03 input{width: 50%;height: 60%;outline: none;border: 0;border-bottom: 1px solid #ccc;background: blanchedalmond;}
        .app03 button{width: 200px;height: 50px;display: block;margin: 20px auto;font-size: 20px;background: blanchedalmond;border: 1px solid #ccc;}
        .app03 button:hover{background: gray;}

        .app04{margin: 0 auto;width: 250px;height: 250px;position: relative;border: 1px solid black;}
        .app04_detail{position: absolute;top: -1px;left: 254px;width: 250px;height: 250px;overflow: hidden;}
        img{width: 100%; height: 100%;}
        .app04_detail img{width: 450px;height: 450px;position: absolute; top: 0; left: 0;}
        .mask{width: 50px; height: 50px; background: #FEDE4F;opacity: 0.5;position: absolute;top: 0px; left: 0px;cursor: move;}

    </style>
</head>
<body>
    <!-- offset 偏移量 -->
        <!-- 动态获取得到该元素的位置，大小等， 返回数值不带单位 -->
        <!-- 
            1.获取元素距离带有 定位父元素的位置
            2.获得元素自身的大小(宽高)
         -->
        <!-- 
            常用属性：
            类名.offsetParent - 返回该元素的父元素，如果没有定位 则返回body
            类名.offsetTop - 返回元素相对带有父元素 上方 的偏移
            类名.offsetLeft - 返回元素相对带有父元素 左边 的偏移
            类名.offsetWidth - 返回自身的宽度 不带单位（包括 padding 边框 内容）
            类名.offsetHeight - 返回自身的高度 不带单位（包括 padding 边框 内容）
         -->

         <div class="app01">
             <div class="app01_t">offset偏移量</div>
         </div>
        <!-- 
            offset 区别 style：
            1. offset 可以得到任意样式表中的样式值 | style 只能得到行内样式表中的样式值
            2. offset 获得的数值是没有单位的      |  style.width 获得的是带有单位的字符串
            3. offsetWidth 包含：padding border width | style 不包括 padding border
            4. offsetWidth 属性是只读属性，不能赋值  |  style 属性可读可写，可获取也可赋值

            所以：
            获取元素大小位置 offset 合适  |   给元素改值 style 合适
         -->

         <div class="app02">盒子内获取鼠标位置</div>

         <div class="app03_btn">点击，弹出登录框</div>
         <div class="app03" style="display: none;">
             <div class="app03_content">
                 <div class="app03_close">关闭</div>
                 <p class="app03_slogan">登录会员</p>
                 <div class="app03_username">
                     <span>用户名：</span>
                     <input type="text" name="" id="">
                 </div>
                 <div class="app03_password">
                     <span>密&nbsp;&nbsp;&nbsp;码：</span>
                     <input type="text" name="" id="">
                 </div>
                 <button class="app03_login">登录会员</button>
             </div>
         </div>

         <div class="app04">
            <img src="./images/test01.jpg" alt="">
            <div class="mask" style="display: none;"></div>
            <div class="app04_detail" style="display: block;">
                <img src="./images/test01.jpg" alt="" class="bigimg">
            </div>
         </div>
</body>
</html>